# java-all-in-one

./: pom.xml
activemq/: pom.xml
activemq/activemq-simple/: pom.xml
activemq/activemq-simple/src/main/java/cn/nicollcheng/activemq/: Consumer.java  Producer.java
activemq/activemq-spring/: pom.xml
activemq/activemq-spring/src/main/java/cn/nicollcheng/activemq/: Application.java  MessageService.java  QueueListener.java  TopicOneListener.java  TopicTwoListener.java
activemq/activemq-spring/src/main/resources/: application.xml
canal/canal-api/: pom.xml
canal/canal-api/src/main/java/cn/nicollcheng/canal/entity/: User.java
canal/user-service-provider/: pom.xml
canal/user-service-provider/src/main/java/cn/nicollcheng/canal/: UserApplication.java
canal/user-service-provider/src/main/java/cn/nicollcheng/canal/config/: RedisConfig.java
canal/user-service-provider/src/main/java/cn/nicollcheng/canal/controller/: UserController.java
canal/user-service-provider/src/main/java/cn/nicollcheng/canal/mapper/: UserMapper.java
canal/user-service-provider/src/main/java/cn/nicollcheng/canal/service/: UserService.java
canal/user-service-provider/src/main/java/cn/nicollcheng/canal/zookeeper/: ApplicationStartingEventListener.java  EmbeddedZooKeeper.java
canal/user-service-provider/src/main/resources/: application.yaml  schema.sql
canal/user-service-provider/src/main/resources/mapper/: UserMapper.xml
ip-location/: pom.xml
ip-location/ip2region/: README.md
ip-location/ip2region-spring-boot-starter/: pom.xml
ip-location/ip2region-spring-boot-starter/src/main/java/cn/nicollcheng/ip2region/: Ip2RegionAutoConfiguration.java  Ip2RegionProperties.java  Ip2regionTemplate.java  RegionInfo.java
ip-location/src/main/java/cn/nicollcheng/ip/: IpLocationBootstrap.java
ip-location/src/main/java/cn/nicollcheng/ip/controller/: IpLocationController.java
ip-location/src/main/java/cn/nicollcheng/ip/ip2region/: RegionInfo.java
ip-location/src/main/resources/: application.yml
jvm/: pom.xml
jvm/src/main/java/cn/nicollcheng/jvm/: DeadLockSimple.java  JvmBootstrap.java  StackOverFlowSimple.java
jvm/src/main/java/cn/nicollcheng/jvm/controller/: CpuUseHigherController.java  HeapController.java  NonHeapController.java
jvm/src/main/java/cn/nicollcheng/jvm/entity/: Person.java
jvm/src/main/java/cn/nicollcheng/jvm/utils/: MetaspaceUtil.java
kafka/kafka-simple/: pom.xml
kafka/kafka-simple/src/main/java/cn/nicollcheng/kafka/: KafkaProperties.java  KafkaSimpleConsumer.java  KafkaSimpleProducer.java
kafka/kafka-spring-boot/: pom.xml
kafka/kafka-spring-boot/src/main/java/cn/nicollcheng/kafka/: KafkaApplication.java
kafka/kafka-spring-boot/src/main/java/cn/nicollcheng/kafka/consumer/: KafkaBootConsumer.java
kafka/kafka-spring-boot/src/main/java/cn/nicollcheng/kafka/producer/: KafkaProducerController.java
kafka/kafka-spring-boot/src/main/resources/: application.properties
lucene/: pom.xml
lucene/index/: segments_1
lucene/src/main/java/cn/nicollcheng/lucene/: LuceneQuery.java  LuceneQueryParser.java  LuceneSimple.java
lucene/txt/: Application scenarios of full-text search.txt  How to achieve full text search.txt  What is full-text search.txt  What is the Lucene.txt
rabbitmq/: pom.xml
rabbitmq/rabbitmq-simple/: pom.xml
rabbitmq/rabbitmq-simple/src/main/java/cn/nicollcheng/rabbitmq/: Consumer.java  Producer.java
rabbitmq/rabbitmq-spring-boot/: pom.xml
rabbitmq/rabbitmq-spring-boot/common/: pom.xml
rabbitmq/rabbitmq-spring-boot/common/src/main/java/cn/nicollcheng/rabbitmq/: RabbitMQConfig.java
rabbitmq/rabbitmq-spring-boot/consumer/: pom.xml
rabbitmq/rabbitmq-spring-boot/consumer/src/main/java/cn/nicollcheng/rabbitmq/: ConsumerApplication.java
rabbitmq/rabbitmq-spring-boot/consumer/src/main/resources/: application.properties
rabbitmq/rabbitmq-spring-boot/producer/: pom.xml
rabbitmq/rabbitmq-spring-boot/producer/src/main/java/cn/nicollcheng/rabbitmq/: ProducerApplication.java
rabbitmq/rabbitmq-spring-boot/producer/src/main/resources/: application.properties
rocketmq/distributed-transaction/pay-service/: pom.xml
rocketmq/distributed-transaction/pay-service/src/main/resources/: application.yaml
rocketmq/distributed-transaction/pay-service/src/main/resources/mapper/: PayLogMapper.xml
seata/: pom.xml
seata/order-service/: pom.xml
seata/order-service/src/main/java/cn/nicollcheng/seata/: OrderApplication.java
seata/order-service/src/main/java/cn/nicollcheng/seata/controller/: OrderController.java
seata/order-service/src/main/java/cn/nicollcheng/seata/entity/: Order.java
seata/order-service/src/main/java/cn/nicollcheng/seata/mapper/: OrderMapper.java
seata/order-service/src/main/java/cn/nicollcheng/seata/rest/: WarehouseService.java
seata/order-service/src/main/resources/: application.yaml  file.conf  schema.sql
seata/order-service/src/main/resources/mapper/: OrderMapper.xml
seata/warehouse-service/: pom.xml
seata/warehouse-service/src/main/java/cn/nicollcheng/seata/: WarehouseApplication.java
seata/warehouse-service/src/main/resources/: application.yaml  file.conf  registry.conf  schema.sql
seata/warehouse-service/src/main/resources/mapper/: WarehouseMapper.xml
seata/zookeeper-server/: pom.xml
seata/zookeeper-server/src/main/java/cn/nicollcheng/seata/: EmbeddedZookeeperBootstrap.java
seata/zookeeper-server/src/main/resources/: application.yaml  banner.txt
serialize/: person  pom.xml
serialize/src/main/avro/: Person.avsc
serialize/src/main/java/cn/nicollcheng/serialize/avro/: PersonAvro.java
serialize/src/main/java/cn/nicollcheng/serialize/domain/: Person.java
serialize/src/main/java/cn/nicollcheng/serialize/protobuf/: PersonProto.java
serialize/src/main/proto/: Person.proto
serialize/src/test/java/cn/nicollcheng/serialize/: SerializeTest.java
zookeeper/zookeeper-curator-reentrantlock/: pom.xml
zookeeper/zookeeper-curator-reentrantlock/src/main/java/cn/nicollcheng/zookeeper/: ZookeeperCuratorLockApplication.java
zookeeper/zookeeper-curator-reentrantlock/src/main/resources/: application.properties
(+78 files in other folders)
