<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cn.nicollcheng</groupId>
	<artifactId>java-all-in-one</artifactId>
	<version>1.0.0</version>
	<modules>
		<module>rabbitmq</module>
		<module>btrace</module>
        <module>activemq</module>
		<module>kafka</module>
        <module>zookeeper</module>
    </modules>
	<packaging>pom</packaging>
	<name>java-all-in-one</name>
	<description>java-all-in-one</description>
	<properties>
		<java.version>1.8</java.version>
		<spring.boot-version>2.2.4.RELEASE</spring.boot-version>
		<spring.cloud-version>Hoxton.SR8</spring.cloud-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- Import dependency management from Spring Cloud -->
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
