<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cn.nicollcheng</groupId>
	<artifactId>java-all-in-one</artifactId>
	<version>1.0.0</version>
	<modules>
		<module>rabbitmq</module>
	</modules>
	<packaging>pom</packaging>
	<name>java-all-in-one</name>
	<description>java-all-in-one</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>
