spring.application.name=zookeeper-curator
server.port=8888
curator.retryCount=3
curator.elapsedTimeMs=3000
curator.connectString=192.168.0.23:2181,192.168.0.21:2181,192.168.0.32:2181
# 30 minute
curator.sessionTimeoutMs=1800000
curator.connectionTimeoutMs=3000
curator.lockTimeout=3
