<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>
    <groupId>cn.nicollcheng.ip2region</groupId>
    <artifactId>ip2region-spring-boot-starter</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>ip2region-spring-boot-starter</name>
    <description>
        ip2region project for spring boot starter
        code based on the project[https://github.com/hiwepy/ip2region-spring-boot-starter.git]
    </description>

    <properties>
        <java.version>1.8</java.version>
        <ip2region-nutz.version>1.r.68.v20201205</ip2region-nutz.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.nutz/nutz-plugins-ip2region -->
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz-plugins-ip2region</artifactId>
            <version>${ip2region-nutz.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.nutz</groupId>
                    <artifactId>nutz</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>